/*  ========= COLOR PALETTE =========
#9D7549
#F9CD48
#9A5151
#6CB5B5

========= FONTS =========
Fira Sans (google fonts)
font-family: 'Fira Sans', sans-serif;
Gotu
font-family: 'Gotu', sans-serif;

*/

html {
  font-family: 'Fira Sans', sans-serif;
}

html * {
  padding: 0;
  margin: 0;
}

/* Navbar */
header {
  background-color: #9D7549;
}

/* Main Area */
main.mainArea {
  background: url(./imgs/yellow.jpeg) no-repeat center;
  background-size:cover;
  background-position: center;
  background-attachment: fixed;
}

/*Top Main*/
section.topMain {  
  /*background-color: white;*/
  display: grid;
  grid-template-columns: 1fr 2fr;
  justify-self: center;
  align-items: center;
  grid-template-rows: auto;
}

div.logoSection {
  padding: 6px 12px 6px 48px;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  justify-self:center;
  align-items: center;
  grid-template-rows: auto;
}

label.logo {
  padding: 0;
  margin: 0;
  line-height: 70%;
  font-size: 2.8rem;
  cursor: none;
}

label.l2 {
  text-align: right;
}

label.l3 {
  font-size: 4rem;
}

div.descr {
width: 90%;
}

p.meetT {
  cursor: none;
  font-size: 1.4rem;
  text-align:justify;
  margin: 8px;
  padding: 6px 48px 6px 0;
  color: white;
  text-shadow: black 3px 0 10px;
}

/* Cards */
section.bottomMain {
  /*background-color: white;*/
  padding: 36px 12px 24px 12px;
}

div.cards{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-self:center;
  align-items: center;
  grid-template-rows: auto;
}

img.card-photo {
  height: 300px;
}

div.ted, div.barney, div.robin {
  background-color: #9A5151;
  border: solid 1px white;
  border-radius: 5px;
  box-shadow: 10px 15px 15px #9A5151;
  display: flex;
  flex-direction: column;
  justify-self:center;
  align-items: center;
  cursor: pointer;
  position: relative;
  top: 0;
  transition: background-color 1s box-shadow 1s top ease 1s;
}

div.ted:hover, div.barney:hover, div.robin:hover {
  background-color: #9D7549;
  box-shadow: 10px 15px 15px rgba(157, 116, 73, 0.65);
  top: -10px;
}

h4.card-title {
  padding: 4px;
  margin: 0;
  font-size: 1.2rem;
  text-align: center;
}

p.card-subt {
  padding: 8px 4px;
  margin: 0;
  font-size: 1rem;
  text-align: center;
  color: white;
}

/* Footer */
.footer {
  padding: 40px 240px;
  height: 100px;
  background-color: black;
  color: white;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

div.line {
  width: 50%;
  height: 1px;
  border: 0;
  background-color: white;
}

a.links {
  color: white;
  font-family: 'Gotu', sans-serif;
  text-decoration: none;
}

img.f-logo {
  height: 140px;
}

div.sites {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-content: center;
}

div.sites-lf {
  display: flex;
  flex-direction: column;
  align-items: center;
}


